# checks for changes to COVID-19 website
[program:cagovdaemon]
user=ubuntu
directory=/home/ubuntu/Development/python_utils
command=python3 cagov_site_checker.py
autostart=true
autorestart=true
startsecs=5
