# chartchecker - checks for chart sync on the state-dashboard and posts to #covid19-alerts and #covid19-state-dash

[program:chartchecker]
user=ubuntu
directory=/home/ubuntu/Development/python_utils
command=python3 chart_checker_v2.py
autostart=true
autorestart=true
startsecs=5
