# checks for changes to COVID-19 website
[program:azurestatus]
user=ubuntu
directory=/home/ubuntu/Development/covid19-alerts/azurestatus
command=python3 azurestatus.py
autostart=true
autorestart=true
startsecs=5
