# checks for changes to COVID-19 website
[program:demandbot]
user=ubuntu
directory=/home/ubuntu/Development/python_utils/demandbot
command=python3 demandbot.py
autostart=true
autorestart=true
startsecs=5
