# checks for changes to COVID-19 website
[program:publishpusher]
user=ubuntu
directory=/home/ubuntu/Development/covid19-alerts/publishpusher
command=python3 publishpusher.py
autostart=true
autorestart=true
startsecs=5
